{
  "autoTargets": [
    {
      "filePattern": "build.xml",
      "runTargets": "compile test",
      "initialDelayMs": 1000
    },
    {
      "filePattern": "macrodefs.xml",
      "runTargets": "compile test",
      "initialDelayMs": 1000
    },
    {
      "filePattern": "tests/*.{p,w,i,cls}",
      "runTargets": "test",
      "initialDelayMs": 1000
    },
    {
      "filePattern": "**/*.{p,w,i,cls}",
      "runTargets": "compile test",
      "initialDelayMs": 1000
    }  ],
  "disabled": [

  ]
}
