# default properties
base.dir = .
clean.build = ${base.dir}\\build\\oe11
clean.test = ${base.dir}\\build\\test
clean.temp = ${base.dir}\\build\\temp
dest.db = ${base.dir}\\build\\db
env.PCT_PATH = ${base.dir}/tools/lib/PCT.jar
env.TEMP_DIR = ${base.dir}\\build\\temp
baseline.dir = ${base.dir}\\build\\baseline\\oe11
bin.dir = ${base.dir}\\build\\oe11
dist.dir = ${base.dir}\\dist\\oe11
publish.dir = 
